# Import Library

In [ ]:
import pandas as pd

# Dataframe in Pandas

DataFrame is a 2-dimensional labeled data structure with columns of potentially different types

In [ ]:
# Import dataset

In [ ]:
sales=pd.read_excel("/content/100 Sale.xlsx")  # File Import
sales

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [ ]:
#Names of all columns in dataset
sales.columns

Index(['Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority',
       'Ship_Date', 'Unit_Cost', 'Total_Revenue', 'Total_Profit'],
      dtype='object')

In [ ]:
#First 5 records of data
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [ ]:
#Last 5 records of data
sales.tail()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [ ]:
#First 3 records of data
sales.head(3)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75

In [ ]:
#Last 3 records of data
sales.tail(3)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

# Slicing & Dicing

# Data Selection

In [ ]:
#select a single column(Selecting data using Labels (Column Headings))
sales['Region'].head()

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [ ]:
#Method 2: use the column name as an 'attribute'; gives the same output
sales.Region.head()

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [ ]:
#pass a list of column(select multiple columns)
sales[['Region','Total_Profit']].head()

                              Region  Total_Profit
0              Australia and Oceania     951410.50
1  Central America and the Caribbean     248406.36
2                             Europe     224598.75
3                 Sub_Saharan Africa      19525.82
4                 Sub_Saharan Africa     639077.50

In [ ]:
#what if you flip the order
sales[['Total_Profit','Region']].head()

   Total_Profit                             Region
0     951410.50              Australia and Oceania
1     248406.36  Central America and the Caribbean
2     224598.75                             Europe
3      19525.82                 Sub_Saharan Africa
4     639077.50                 Sub_Saharan Africa

In [ ]:
#create an object that only contain Region column
Region_data=sales['Region']
Region_data.head()

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [ ]:
#Creating a new column-new
sales['region_country']=sales['Region']+sales['Country']
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda

In [ ]:
#Slicing Subsets of Rows in Python
#select first 3 rows
sales[0:3]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia

In [ ]:
#select first 5 rows
sales[:5]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda

In [ ]:
# Select the last row in the dataset
sales[-1:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique

# LOC

In [ ]:
# Select all columns for rows of index values 0 and 10
sales.loc[[2,10,7], :]  # only saw Raw index number
#sales.loc[2:5, :]   # for Raw sequence no use square Bracket

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12,AsiaKyrgyzstan
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,Sub_Saharan AfricaBurkina Faso

In [ ]:
# Select first row and specific column
sales.loc[[0,17], ['Region', 'Country', 'Item_Type']]

                   Region   Country  Item_Type
0   Australia and Oceania    Tuvalu  Baby Food
17     Sub_Saharan Africa  Cameroon  Beverages

In [ ]:
sales.loc[[0, 10, 25],:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12,AsiaKyrgyzstan
25,Europe,France,Cosmetics,Online,H,2017-05-06,263.33,793518.00,315574.05,EuropeFrance

In [ ]:
#error
sales.loc[0:4,1:4]  #Saw error because in Loc need to write Column name.

In [ ]:
#error
sales.loc[[0:4],:]  # Saw error Because no use "," between raw.

In [ ]:
sales.loc[[0,4],:]

# ILOC

In [ ]:
# Syntax for iloc indexing to finding a specific data element
sales.iloc[row, column]

In [ ]:
#value in 2nd row and 6th column
sales.iloc[2,6]

524.96

In [ ]:
#Slicing Subsets of Rows and Columns in Python
# To select a subset of rows and columns from our DataFrame, 
# we can use the iloc method. For example, we can select month, day and year 
#(columns 2, 3 and 4 if we start counting at 1), like this:
#iloc[row slicing,column slicing]
sales

In [ ]:
sales.iloc[2:6,6:9]

   Unit_Cost  Total_Revenue  Total_Profit
2     524.96     1158502.59     224598.75
3       6.92       75591.66      19525.82
4     524.96     3296425.02     639077.50
5     159.42      759202.72     285087.64

# Subsetting & Filter

# Data selection based on Condition

In [ ]:
#Subsetting Data using Criteria
# sales
# sales.Sales_Channel = "Offline"  # only saw offline Data
sales[sales['Sales_Channel']== "Offline"]
sales[sales.Sales_Channel=='Offline']             # Both Saw same Data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda
6,Sub_Saharan Africa,Angola,Household,Offline,M,2011-04-27,502.54,2798046.49,693911.51,Sub_Saharan AfricaAngola
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M,2015-08-25,56.67,496101.10,152114.20,Sub_Saharan AfricaRepublic of the Congo
11,Sub_Saharan Africa,Cape Verde,Clothes,Offline,H,2014-08-19,35.84,455479.04,306097.92,Sub_Saharan AfricaCape Verde
13,Central America and the Caribbean,Honduras,Household,Offline,H,2017-02-13,502.54,5997054.98,1487261.02,Central America and the CaribbeanHonduras
14,Asia,Mongolia,Personal Care,Offline,C,2014-02-23,56.67,400558.73,122819.06,AsiaMongolia
16,Asia,Sri Lanka,Cosmetics,Offline,M,2016-12-18,263.33,3039414.40,1208744.24,AsiaSri Lanka
17,Sub_Saharan Africa,Cameroon,Beverages,Offline,C,2015-04-18,31.79,257653.50,85033.80,Sub_Saharan AfricaCameroon
18,Asia,Turkmenistan,Household,Offline,L,2011-01-20,502.54,2559474.10,634745.90,AsiaTurkmenistan
28,Europe,Norway,Beverages,Offline,C,2014-07-30,31.79,243133.80,80241.84,EuropeNorway
29,Sub_Saharan Africa,The Gambia,Household,Offline,L,2012-09-06,502.54,1583799.90,392780.10,Sub_Saharan AfricaThe Gambia
30,Europe,Switzerland,Cosmetics,Offline,M,2012-10-20,263.33,3786589.20,1505888.07,EuropeSwitzerland
31,Sub_Saharan Africa,South Sudan,Personal Care,Offline,C,2014-01-28,56.67,173676.25,53252.50,Sub_Saharan AfricaSouth Sudan
33,Asia,Myanmar,Household,Offline,H,2015-01-03,502.54,5513227.50,1367272.50,AsiaMyanmar
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,L,2017-05-21,56.67,523807.57,160609.54,Central America and the CaribbeanCosta Rica
42,Sub_Saharan Africa,The Gambia,Cereal,Offline,H,2012-08-06,117.11,435466.90,187545.03,Sub_Saharan AfricaThe Gambia
45,Sub_Saharan Africa,Comoros,Cereal,Offline,H,2016-04-29,117.11,197883.40,85223.58,Sub_Saharan AfricaComoros
48,Europe,Macedonia,Clothes,Offline,C,2014-11-14,35.84,856973.76,575916.48,EuropeMacedonia
49,Sub_Saharan Africa,Mauritania,Office Supplies,Offline,C,2012-01-13,524.96,824431.86,159832.50,Sub_Saharan AfricaMauritania
53,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,M,2012-07-01,524.96,2251232.97,436446.25,Sub_Saharan AfricaSierra Leone
54,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Offline,H,2013-10-24,6.92,71253.21,18405.17,Sub_Saharan AfricaSao Tome and Principe
56,Australia and Oceania,Fiji,Clothes,Offline,C,2010-01-08,35.84,1082418.40,727423.20,Australia and OceaniaFiji
57,Europe,Austria,Cosmetics,Offline,H,2015-02-03,263.33,1244708.40,495007.89,EuropeAustria
59,Sub_Saharan Africa,Djibouti,Cosmetics,Offline,H,2014-04-19,263.33,3154398.00,1254472.05,Sub_Saharan AfricaDjibouti
60,Australia and Oceania,Australia,Cereal,Offline,H,2013-02-07,117.11,140287.40,60418.38,Australia and OceaniaAustralia
63,Middle East and North Africa,Libya,Clothes,Offline,H,2010-11-17,35.84,668356.48,449159.04,Middle East and North AfricaLibya
64,Central America and the Caribbean,Haiti,Cosmetics,Offline,H,2013-11-16,263.33,745426.00,296448.35,Central America and the CaribbeanHaiti
65,Sub_Saharan Africa,Rwanda,Cosmetics,Offline,H,2013-11-25,263.33,1957344.40,778415.99,Sub_Saharan AfricaRwanda
66,Sub_Saharan Africa,Gabon,Personal Care,Offline,L,2012-09-07,56.67,707454.88,216919.36,Sub_Saharan AfricaGabon
67,Central America and the Caribbean,Belize,Clothes,Offline,M,2016-07-09,35.84,600821.44,403773.12,Central America and the CaribbeanBelize
68,Europe,Lithuania,Office Supplies,Offline,H,2010-11-17,524.96,5396577.27,1046233.75,EuropeLithuania
69,Sub_Saharan Africa,Madagascar,Clothes,Offline,L,2015-05-28,35.84,802333.76,539196.48,Sub_Saharan AfricaMadagascar
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.33,4324782.40,1719922.04,Middle East and North AfricaPakistan
75,North America,Mexico,Household,Offline,C,2014-12-12,502.54,4647149.58,1152486.42,North AmericaMexico
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,AsiaLaos
78,Europe,Monaco,Baby Food,Offline,H,2012-02-06,159.42,2198981.92,825738.04,EuropeMonaco
80,Europe,Spain,Household,Offline,L,2012-11-30,502.54,3015902.51,747939.49,EuropeSpain
85,North America,Mexico,Personal Care,Offline,L,2012-03-20,56.67,524870.06,160935.32,North AmericaMexico
86,Sub_Saharan Africa,Sao Tome and Principe,Beverages,Offline,C,2011-01-21,31.79,418936.05,138262.14,Sub_Saharan AfricaSao Tome and Principe
87,Sub_Saharan Africa,The Gambia,Baby Food,Offline,M,2014-03-20,159.42,1419101.52,532885.74,Sub_Saharan AfricaThe Gambia
89,Europe,Slovenia,Beverages,Offline,C,2016-11-25,31.79,221117.00,72975.60,EuropeSlovenia
90,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,H,2016-12-14,524.96,617347.08,119685.00,Sub_Saharan AfricaSierra Leone
91,Australia and Oceania,Australia,Beverages,Offline,H,2014-11-07,31.79,445508.05,147031.74,Australia and OceaniaAustralia
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,2011-03-21,31.79,387002.20,127722.96,Central America and the CaribbeanNicaragua
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47,AsiaMalaysia
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02,North AmericaMexico
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique

In [ ]:
sales
sales[sales.Sales_Channel != "Offline"]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64,Australia and OceaniaSolomon Islands
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,Sub_Saharan AfricaBurkina Faso
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,2014-05-30,117.11,1356180.10,584073.87,Sub_Saharan AfricaSenegal
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12,AsiaKyrgyzstan
12,Asia,Bangladesh,Clothes,Online,L,2017-01-03,35.84,902980.64,606834.72,AsiaBangladesh
15,Europe,Bulgaria,Clothes,Online,M,2012-03-06,35.84,182825.44,122865.12,EuropeBulgaria
19,Australia and Oceania,East Timor,Meat,Online,L,2012-11-09,364.69,2492526.12,337937.60,Australia and OceaniaEast Timor
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.42,1901836.00,714157.00,EuropeNorway
21,Europe,Portugal,Baby Food,Online,H,2015-03-09,159.42,324971.44,122029.78,EuropePortugal
22,Central America and the Caribbean,Honduras,Snacks,Online,L,2016-07-26,97.44,339490.50,122686.50,Central America and the CaribbeanHonduras
23,Australia and Oceania,New Zealand,Fruits,Online,H,2014-04-10,6.92,20404.71,5270.67,Australia and OceaniaNew Zealand
24,Europe,Moldova,Personal Care,Online,L,2016-10-05,56.67,414371.10,127054.20,EuropeMoldova
25,Europe,France,Cosmetics,Online,H,2017-05-06,263.33,793518.00,315574.05,EuropeFrance
26,Australia and Oceania,Kiribati,Fruits,Online,M,2014-10-11,6.92,50363.34,13009.18,Australia and OceaniaKiribati
27,Sub_Saharan Africa,Mali,Fruits,Online,L,2010-10-05,6.92,54319.26,14031.02,Sub_Saharan AfricaMali
32,Australia and Oceania,Australia,Office Supplies,Online,C,2015-11-25,524.96,1904138.04,369155.00,Australia and OceaniaAustralia
34,Sub_Saharan Africa,Djibouti,Snacks,Online,M,2017-02-25,97.44,1117953.66,404010.78,Sub_Saharan AfricaDjibouti
36,Middle East and North Africa,Syria,Fruits,Online,L,2011-03-12,6.92,35304.72,9119.44,Middle East and North AfricaSyria
37,Sub_Saharan Africa,The Gambia,Meat,Online,M,2017-01-23,364.69,2011149.63,272672.40,Sub_Saharan AfricaThe Gambia
38,Asia,Brunei,Office Supplies,Online,L,2012-08-05,524.96,4368316.68,846885.00,AsiaBrunei
39,Europe,Bulgaria,Office Supplies,Online,M,2012-02-28,524.96,2596374.27,503358.75,EuropeBulgaria
40,Sub_Saharan Africa,Niger,Personal Care,Online,H,2017-03-28,56.67,246415.95,75555.90,Sub_Saharan AfricaNiger
41,Middle East and North Africa,Azerbaijan,Cosmetics,Online,M,2010-02-25,263.33,3162704.80,1257775.58,Middle East and North AfricaAzerbaijan
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,EuropeSlovakia
44,Asia,Myanmar,Clothes,Online,H,2015-11-18,35.84,648030.40,435499.20,AsiaMyanmar
46,Europe,Iceland,Cosmetics,Online,C,2016-12-31,263.33,3876652.40,1541705.29,EuropeIceland
47,Europe,Switzerland,Personal Care,Online,M,2011-01-31,56.67,22312.29,6841.38,EuropeSwitzerland
50,Europe,Albania,Clothes,Online,C,2010-03-18,35.84,247956.32,166635.36,EuropeAlbania
51,Sub_Saharan Africa,Lesotho,Fruits,Online,L,2013-09-18,6.92,89623.98,23150.46,Sub_Saharan AfricaLesotho
52,Middle East and North Africa,Saudi Arabia,Cereal,Online,M,2013-03-28,117.11,835759.10,359941.17,Middle East and North AfricaSaudi Arabia
55,Sub_Saharan Africa,Cote d'Ivoire,Clothes,Online,C,2012-06-27,35.84,380512.96,255718.08,Sub_Saharan AfricaCote d'Ivoire
58,Europe,United Kingdom,Household,Online,L,2012-02-14,502.54,188452.14,46735.86,EuropeUnited Kingdom
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00,EuropeSan Marino
62,Sub_Saharan Africa,Cameroon,Office Supplies,Online,M,2011-11-15,524.96,3593376.78,696647.50,Sub_Saharan AfricaCameroon
70,Asia,Turkmenistan,Office Supplies,Online,M,2013-05-20,524.96,3262562.10,632512.50,AsiaTurkmenistan
71,Middle East and North Africa,Libya,Fruits,Online,L,2015-09-30,6.92,6279.09,1621.93,Middle East and North AfricaLibya
72,Sub_Saharan Africa,Democratic Republic of the Congo,Beverages,Online,C,2011-07-15,31.79,272410.45,89904.06,Sub_Saharan AfricaDemocratic Republic of the C...
73,Sub_Saharan Africa,Djibouti,Cereal,Online,H,2017-06-17,117.11,1780539.20,766835.04,Sub_Saharan AfricaDjibouti
76,Australia and Oceania,Federated States of Micronesia,Beverages,Online,C,2014-11-15,31.79,445033.55,146875.14,Australia and OceaniaFederated States of Micro...
79,Australia and Oceania,Samoa,Cosmetics,Online,H,2013-07-08,263.33,4220728.80,1678540.98,Australia and OceaniaSamoa
81,Middle East and North Africa,Lebanon,Clothes,Online,L,2012-08-10,35.84,861563.52,579000.96,Middle East and North AfricaLebanon
82,Middle East and North Africa,Iran,Cosmetics,Online,H,2016-08-12,263.33,2836990.80,1128242.43,Middle East and North AfricaIran
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,2011-05-01,97.44,623289.30,225246.90,Sub_Saharan AfricaZambia
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,Sub_Saharan AfricaKenya
88,Middle East and North Africa,Kuwait,Fruits,Online,M,2012-05-18,6.92,4870.26,1258.02,Middle East and North AfricaKuwait
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,2012-07-24,524.96,1316095.41,255151.25,Middle East and North AfricaAzerbaijan
93,Europe,Romania,Cosmetics,Online,H,2010-12-25,263.33,3458252.00,1375311.70,EuropeRomania
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72,Sub_Saharan AfricaMali

In [ ]:
# baby food, cereal, unit cost> 100
sales[(sales.Total_Profit >= 150000) & (sales.Total_Revenue >= 50000)].head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64,Australia and OceaniaSolomon Islands

# Descriptive Statistics

In [ ]:
sales.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Unit_Cost        1.910480e+02
Total_Revenue    1.373488e+06
Total_Profit     4.416820e+05
dtype: float64

In [ ]:
sales.max()  # Saw max Repetative value.

Region                  Sub_Saharan Africa
Country                             Zambia
Item_Type                       Vegetables
Sales_Channel                       Online
Order_Priority                           M
Ship_Date              2017-06-17 00:00:00
Unit_Cost                           524.96
Total_Revenue                   5997054.98
Total_Profit                    1719922.04
region_country    Sub_Saharan AfricaZambia
dtype: object

In [ ]:
sales.min() # Saw min Repetative Value.

Region                           Asia
Country                       Albania
Item_Type                   Baby Food
Sales_Channel                 Offline
Order_Priority                      C
Ship_Date         2010-01-08 00:00:00
Unit_Cost                        6.92
Total_Revenue                 4870.26
Total_Profit                  1258.02
region_country         AsiaBangladesh
dtype: object

In [ ]:
sales.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Unit_Cost           107.275
Total_Revenue    752314.360
Total_Profit     290767.995
dtype: float64

In [ ]:
sales.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Ship_Date        754 days 19:07:17.646447584
Unit_Cost                         188.208181
Total_Revenue                 1460028.706824
Total_Profit                    438537.90706
dtype: object

In [ ]:
sales.var()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Unit_Cost        3.542232e+04
Total_Revenue    2.131684e+12
Total_Profit     1.923155e+11
dtype: float64

The describe() method is used for calculating some statistical data like percentile, mean and std of the numerical values of the Series or DataFrame. It analyzes both numeric and object series and also the DataFrame column sets of mixed data types.

In [ ]:
sales.describe()

        Unit_Cost  Total_Revenue  Total_Profit
count  100.000000   1.000000e+02  1.000000e+02
mean   191.048000   1.373488e+06  4.416820e+05
std    188.208181   1.460029e+06  4.385379e+05
min      6.920000   4.870260e+03  1.258020e+03
25%     35.840000   2.687212e+05  1.214436e+05
50%    107.275000   7.523144e+05  2.907680e+05
75%    263.330000   2.212045e+06  6.358288e+05
max    524.960000   5.997055e+06  1.719922e+06

info() function is used to get a concise summary of the dataframe

In [ ]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item_Type       100 non-null    object
 3   Sales_Channel   100 non-null    object
 4   Order_Priority  100 non-null    object
 5   Ship_Date       100 non-null    datetime64[ns]
 6   Unit_Cost       100 non-null    float64
 7   Total_Revenue   100 non-null    float64
 8   Total_Profit    100 non-null    float64
 9   region_country  100 non-null    object
dtypes: datetime64[ns](1), float64(3), object(6)
memory usage: 7.9+ KB

In [ ]:
#check datatype
sales['Item_Type'].dtypes

sales.dtypes

Region                    object
Country                   object
Item_Type                 object
Sales_Channel             object
Order_Priority            object
Ship_Date         datetime64[ns]
Unit_Cost                float64
Total_Revenue            float64
Total_Profit             float64
region_country            object
dtype: object

In [ ]:
sales.dtypes['Total_Profit']

dtype('float64')

count() function return count of values in each elements

In [ ]:
sales.count()

Region            100
Country           100
Item_Type         100
Sales_Channel     100
Order_Priority    100
Ship_Date         100
Unit_Cost         100
Total_Revenue     100
Total_Profit      100
region_country    100
dtype: int64

In [ ]:
# skew() function return unbiased skew over requested axis
sales.skew()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Unit_Cost        0.858072
Total_Revenue    1.277698
Total_Profit     1.238555
dtype: float64

In [ ]:
#kurt() function return unbiased kurtosis over requested axis
sales.kurt()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Unit_Cost       -0.830099
Total_Revenue    0.804539
Total_Profit     0.767398
dtype: float64

In [ ]:
#Compute pairwise correlation of columns, excluding NA/null values. 

sales.corr()

               Unit_Cost  Total_Revenue  Total_Profit
Unit_Cost       1.000000       0.715623      0.467214
Total_Revenue   0.715623       1.000000      0.897327
Total_Profit    0.467214       0.897327      1.000000

In [ ]:
#Covariance is a measure of how much two random variables vary together.
#The cov() function is used to compute pairwise covariance of columns, excluding NA/null values. 

sales.cov()

                  Unit_Cost  Total_Revenue  Total_Profit
Unit_Cost      3.542232e+04   1.966455e+08  3.856216e+07
Total_Revenue  1.966455e+08   2.131684e+12  5.745386e+11
Total_Profit   3.856216e+07   5.745386e+11  1.923155e+11

# Apply function

apply takes a function and applies it to all values of pandas series or dataframe

In [ ]:
sales.apply(max)

Region                  Sub_Saharan Africa
Country                             Zambia
Item_Type                       Vegetables
Sales_Channel                       Online
Order_Priority                           M
Ship_Date              2017-06-17 00:00:00
Unit_Cost                           524.96
Total_Revenue                   5997054.98
Total_Profit                    1719922.04
region_country    Sub_Saharan AfricaZambia
dtype: object

In [ ]:
sales.apply(min)

Region                           Asia
Country                       Albania
Item_Type                   Baby Food
Sales_Channel                 Offline
Order_Priority                      C
Ship_Date         2010-01-08 00:00:00
Unit_Cost                        6.92
Total_Revenue                 4870.26
Total_Profit                  1258.02
region_country         AsiaBangladesh
dtype: object

# DROP ENTERIES/VALUES

# Drop Columns

In [ ]:
#To remove column Region
Newdata=sales.drop(['Region'], axis=1)
Newdata.head()

,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
3,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
4,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda

In [ ]:
#To make permanent change in the dataset

sales.drop(['Item_Type'], axis=1,inplace=True)  # for inplace use for permenet Change.
sales.head()

In [ ]:
# Remove more than one column
sales.drop(['Region','Total_Profit'],axis=1).head()

,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,region_country
0,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,Australia and OceaniaTuvalu
1,Grenada,Online,C,2012-09-15,117.11,576782.80,Central America and the CaribbeanGrenada
2,Russia,Offline,L,2014-08-05,524.96,1158502.59,EuropeRussia
3,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66,Sub_Saharan AfricaSao Tome and Principe
4,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,Sub_Saharan AfricaRwanda

In [ ]:
# Remove more than one column
sales.drop(['Region','Unit_Cost','Total_Profit'],axis=1).head()

,Country,Sales_Channel,Order_Priority,Ship_Date,Total_Revenue,region_country
0,Tuvalu,Offline,H,27/06/2010,2533654.00,Australia and OceaniaTuvalu
1,Grenada,Online,C,15/09/2012,576782.80,Central America and the CaribbeanGrenada
2,Russia,Offline,L,05/08/2014,1158502.59,EuropeRussia
3,Sao Tome and Principe,Online,C,07/05/2014,75591.66,Sub_Saharan AfricaSao Tome and Principe
4,Rwanda,Offline,L,02/06/2013,3296425.02,Sub_Saharan AfricaRwanda

In [ ]:
# Remove Multiple Columns in Python by indenxing
# sales.drop(sales.columns[[0,2]], axis =1).head()
sales

,Region,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Europe,Russia,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
3,Sub_Saharan Africa,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Online,M,2011-03-09,35.84,97040.64,65214.72,Sub_Saharan AfricaMali
96,Asia,Malaysia,Offline,L,2011-12-28,6.92,58471.11,15103.47,AsiaMalaysia
97,Sub_Saharan Africa,Sierra Leone,Offline,C,2016-06-29,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone
98,North America,Mexico,Offline,M,2015-08-08,56.67,471336.91,144521.02,North AmericaMexico
99,Sub_Saharan Africa,Mozambique,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique

In [ ]:
#Remove column count 3(Ship_Date)
sales.drop(sales.columns[1], axis =1).head()

,Region,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Europe,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
3,Sub_Saharan Africa,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda

# Drop Rows

In [ ]:
# Drop an observation (row)
sales.drop([1,2])

,Region,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
3,Sub_Saharan Africa,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda
5,Australia and Oceania,Solomon Islands,Online,C,2015-02-21,159.42,759202.72,285087.64,Australia and OceaniaSolomon Islands
6,Sub_Saharan Africa,Angola,Offline,M,2011-04-27,502.54,2798046.49,693911.51,Sub_Saharan AfricaAngola
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Online,M,2011-03-09,35.84,97040.64,65214.72,Sub_Saharan AfricaMali
96,Asia,Malaysia,Offline,L,2011-12-28,6.92,58471.11,15103.47,AsiaMalaysia
97,Sub_Saharan Africa,Sierra Leone,Offline,C,2016-06-29,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone
98,North America,Mexico,Offline,M,2015-08-08,56.67,471336.91,144521.02,North AmericaMexico
99,Sub_Saharan Africa,Mozambique,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique

# Drop Columns from a Dataframe using loc[] and drop() method

Drop Columns from a Dataframe using loc[] and drop() method

In [ ]:
# Remove all columns between column name 'Country' to 'Total_Profit'
sales.drop(sales.loc[:, 'Country':'Total_Profit'].columns, axis = 1).head()

                              Region                            region_country
0              Australia and Oceania               Australia and OceaniaTuvalu
1  Central America and the Caribbean  Central America and the CaribbeanGrenada
2                             Europe                              EuropeRussia
3                 Sub_Saharan Africa   Sub_Saharan AfricaSao Tome and Principe
4                 Sub_Saharan Africa                  Sub_Saharan AfricaRwanda

# Drop Duplicates

In [ ]:
data = {"StudentName": ["Reena", "Anil", "Mansi", "Jaman","Reena",'Digvijay','Hardik'],
        "Age": [24, 28, 26, 24,24,26,26],
        "Sex": ["Female", "Male", "Female", "Male","Female",'Male','Male']}
df = pd.DataFrame(data,index=[5,6,7,8,9,10,11])
print(df)

   StudentName  Age     Sex
5        Reena   24  Female
6         Anil   28    Male
7        Mansi   26  Female
8        Jaman   24    Male
9        Reena   24  Female
10    Digvijay   26    Male
11      Hardik   26    Male

# Drop Duplicate Rows
#drop_duplicates returns only the dataframe’s unique values. Removing duplicate records is sample.

In [ ]:
df = df.drop_duplicates()
print(df)

  StudentName  Age     Sex
0       Reena   24  Female
1        Anil   28    Male
2       Mansi   26  Female
3       Jaman   24    Male
5    Digvijay   26    Male
6      Hardik   26    Male

# Sorting Asceding and Desceding

In [ ]:
#Sort Ascending(by defalut)
new_data = df.sort_values('Age')
new_data

  StudentName  Age     Sex
0       Reena   24  Female
3       Jaman   24    Male
2       Mansi   26  Female
5    Digvijay   26    Male
6      Hardik   26    Male
1        Anil   28    Male

In [ ]:
# Sort Descending
new_data = df.sort_values('Age', ascending=False)
new_data

  StudentName  Age     Sex
1        Anil   28    Male
2       Mansi   26  Female
5    Digvijay   26    Male
6      Hardik   26    Male
0       Reena   24  Female
3       Jaman   24    Male

In [ ]:
new_data = df.sort_values('StudentName', ascending=False)
new_data

  StudentName  Age     Sex
0       Reena   24  Female
2       Mansi   26  Female
3       Jaman   24    Male
6      Hardik   26    Male
5    Digvijay   26    Male
1        Anil   28    Male

# Concatenate

In [ ]:
# Creating first dataframe 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                    index = [0, 1, 2, 3]) 
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [ ]:
# Creating second dataframe 
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C4', 'C5', 'C6', 'C7'], 
                    'D': ['D4', 'D5', 'D6', 'D7']}, 
                    index = [4, 5, 6, 7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [ ]:
# Creating third dataframe 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 
                    'B': ['B8', 'B9', 'B10', 'B11'], 
                    'C': ['C8', 'C9', 'C10', 'C11'], 
                    'D': ['D8', 'D9', 'D10', 'D11']}, 
                    index = [8, 9, 10, 11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
# Concatenating the dataframes 
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# Group By

groupby() function is used to split the data into groups based on some criteria

In [ ]:
sales.columns

Index(['Region', 'Country', 'Sales_Channel', 'Order_Priority', 'Ship_Date',
       'Unit_Cost', 'Total_Revenue', 'Total_Profit', 'region_country'],
      dtype='object')

In [ ]:
sales.groupby(['Sales_Channel']).mean()

               Unit_Cost  Total_Revenue  Total_Profit
Sales_Channel
Offline          216.823   1.581896e+06   498414.5334
Online           165.273   1.165079e+06   384949.4346

In [ ]:
sales.groupby(['Order_Priority']).sum().head()

                Unit_Cost  Total_Revenue  Total_Profit
Order_Priority
C                 2760.33    18855063.05    6748328.46
H                 5708.06    48749546.05   16891599.58
L                 5689.05    36628127.46   10858727.86
M                 4947.36    33116031.75    9669542.50

In [ ]:
sales.groupby(['Region','Sales_Channel','Order_Priority'])['Unit_Cost'].count().head()

Region  Sales_Channel  Order_Priority
Asia    Offline        C                 2
                       H                 1
                       L                 2
                       M                 1
        Online         H                 2
Name: Unit_Cost, dtype: int64

# PIVOT Tables

In [ ]:
pd.pivot_table(sales, index = ['Sales_Channel', 'Order_Priority'], aggfunc='sum')

                              Total_Profit  Total_Revenue  Unit_Cost
Sales_Channel Order_Priority
Offline       C                 3625315.71    10316782.15    1553.33
              H                 9875825.95    31772954.03    3888.88
              L                 6341300.86    22142428.99    3536.18
              M                 5078284.15    14862644.03    1862.76
Online        C                 3123012.75     8538280.90    1207.00
              H                 7015773.63    16976592.02    1819.18
              L                 4517427.00    14485698.47    2152.87
              M                 4591258.35    18253387.72    3084.60

# Crosstab in Pandas

#crosstab() function in Python. This method is used to compute a simple cross-tabulation of two (or more) factors

In [ ]:
pd.crosstab(sales['Sales_Channel'],sales.Unit_Cost)

Unit_Cost,6.92,31.79,35.84,56.67,90.93,97.44,117.11,159.42,263.33,364.69,502.54,524.96
Sales_Channel,,,,,,,,,,,,
Offline,2,6,6,7,2,0,3,3,7,0,8,6
Online,8,2,7,3,4,3,4,4,6,2,1,6

# Merge & Joins

In [ ]:
user_usage = pd.read_csv("/content/Python_Pandastopic_a (1).csv")
user_device = pd.read_csv("/content/Python_Pandastopic_a.csv")

In [ ]:
user_usage.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [ ]:
user_device.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

# Inner Merge-bydefault

In [ ]:
result = pd.merge(user_usage,user_device,on='use_id',how='inner')
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1

# Select specific columns in joined

In [ ]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id')
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1

# Left Merge

In [ ]:
left_merge = pd.merge(user_usage,user_device,on='use_id',how='left')
left_merge.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

# Right Merge

In [ ]:
right_merge = pd.merge(user_usage,user_device,on='use_id',how='right')
right_merge.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1

# Outer Merge

In [ ]:
outer_merge = pd.merge(user_usage,user_device,on='use_id',how='outer')
outer_merge.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0